

ecomImage:
  repository:
    vinit747/ecom:v1
  pullPolicy: IfNotPresent
  port: 8009
  labels: ecom-backend

orderImage:
  repository:
    vinit747/order
  port: 9009
  labels: order-deployment

mongoImage:
  labels: mongo-deployment
  repository: mongo
  port: 27017
  volumes:
    claimName: mongo-pvc

replicaCount: 1

service:
  type: ClusterIP
  protocol: TCP
  mongo:
    port: 27017
    targetPort: 27017
    labels: db
  order:
    port: 9009
    labels: order
  ecom:
    port: 8009
    targetPort: 8009
    labels: ecom

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - paths:
        - path: /
          pathType: Prefix