version: "3.9"

volumes:
  database:

services:
  ecom:
    build: e-com
    restart: on-failure
    ports:
      - "2001:8009"
    depends_on:
      - db
  db:
    image: mongo
    volumes:
      - database:/data/db

  order:
    build:  orderservice
    restart: on-failure
    depends_on:
      - db

